<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->

      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./images/favicon-32x32.png"
      />

      <title>Frontend Mentor | QR code component</title>

      <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
         rel="stylesheet"
      />
      <style>
         /*
         - White: hsl(0, 0%, 100%)
         - Light gray: hsl(212, 45%, 89%)
         - Grayish blue: hsl(220, 15%, 55%)
         - Dark blue: hsl(218, 44%, 22%)  */

         .attribution {
            font-size: 11px;
            text-align: center;
         }
         .attribution a {
            color: hsl(228, 45%, 44%);
         }

         body {
            font-family: "Outfit", sans-serif;
            background-color: hsl(212, 45%, 89%);
         }
         .container {
            margin: auto;
            background-color: hsl(0, 0%, 100%);
            min-width: 375px;
            max-width: fit-content;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(3, 3, 3, 0.5);
            border-radius: 2rem;
         }

         .container h1 {
            font-weight: 700;
            text-align: center;
            max-width: 19ch;
            margin: 1.5rem auto;
         }
         .container p {
            font-weight: 400;
            text-align: center;
            max-width: 25ch;
            font-size: 15px;
            margin: 0 auto;
         }
         .container img {
            border-radius: 2rem;
            box-shadow: 0 0 10px rgba(3, 3, 3, 0.5);
            width: 100%;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <img src="images/image-qr-code.png" alt="" />
         <h1>Improve your front-end skills by building project</h1>
         <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
         </p>
      </div>

      <div class="attribution">
         Challenge by
         <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
         >. Coded by <a href="#">Your Name Here</a>.
      </div>
   </body>
</html>
